<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homenagem para Minha Namorada</title>
    <style>
        /* Resetando algumas propriedades de estilo */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            color: #333;
            text-align: center;
            padding: 20px;
        }

        /* Cabeçalho */
        header {
            background-color: #ff1500;
            color: white;
            padding: 20px 0;
        }

        header h1 {
            font-size: 2.5rem;
            margin: 0;
        }

        /* Carrossel de imagens */
        .carousel {
            max-height: 600x;
            max-width: 550px;
            margin: 30px auto;
            position: relative;
            overflow: hidden;
        }

        .carousel-images {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }

        .carousel-images img {
            width: 100%;
            height: auto;
        }

        .carousel button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
        }

        .prev {
            left: 0;
        }

        .next {
            right: 0;
    
        }

        /* Contador de tempo */
        .contador {
            font-size: 1.5rem;
            margin: 20px 0;
            color: #ff1500;
        }

        /* Homenagem */
        .homenagem {
            font-size: 1.25rem;
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            line-height: 1.6;
        }

        /* Estilo para o botão de iniciar o carrossel */
        .btn {
            background-color: #ff1500;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
            text-decoration: none;
        }

        .btn:hover {
            background-color: #a70808;
        }
    </style>
</head>
<body>

<header>
    <h1>Para Minha Princesa</h1>
</header>

<!-- Carrossel de fotos -->
<div class="carousel">
    <div class="carousel-images">
        <img src="foto1.jpeg" alt="Foto 1">
        <img src="foto2.jpeg" alt="Foto 2">
        <img src="foto3.jpeg" alt="Foto 3">
        <img src="foto4.jpeg" alt="Foto 4">
        <img src="foto5.jpeg" alt="Foto 5">
        <img src="foto6.jpeg" alt="Foto 6">
        <img src="foto7.jpeg" alt="Foto 7">
    </div>
    <button class="prev" onclick="moveSlide(-1)">&#10094;</button>
    <button class="next" onclick="moveSlide(1)">&#10095;</button>
</div>

<!-- Contador de tempo desde o início do namoro -->
<div class="contador">
    <span id="contador"></span>
</div>

<!-- Homenagem -->
<div class="homenagem">
    <p>
        Meu amor, não tenho palavras para expressar o quanto você significa para mim. Desde o dia 11 de maio de 2023, minha vida mudou para melhor, e tenho vivido momentos de pura felicidade ao seu lado. Cada sorriso seu, cada gesto de carinho, faz meu coração bater mais forte. Você é a razão de eu sorrir todos os dias, e espero continuar ao seu lado para sempre, criando memórias maravilhosas e vivendo nosso amor da forma mais intensa possível. Te amo imensamente!
    </p>
</div>

<!-- Botão para ação -->
<a href="#" class="btn">Enviar Mensagem</a>

<script>
    // Função para o carrossel de imagens
    let currentIndex = 0;

    function moveSlide(direction) {
        const slides = document.querySelectorAll(".carousel-images img");
        currentIndex += direction;

        if (currentIndex < 0) {
            currentIndex = slides.length - 1;
        } else if (currentIndex >= slides.length) {
            currentIndex = 0;
        }

        const newTransformValue = -currentIndex * 100;
        document.querySelector(".carousel-images").style.transform = `translateX(${newTransformValue}%)`;
    }

    // Função para o contador de tempo
    function updateContador() {
        const dataInicio = new Date("2023-05-11");
        const dataAtual = new Date();
        const tempoDecorrido = new Date(dataAtual - dataInicio);
        const dias = Math.floor(tempoDecorrido / (1000 * 60 * 60 * 24));
        const meses = Math.floor(dias / 30);
        const anos = Math.floor(meses / 12);

        document.getElementById("contador").textContent = `Estamos juntos há ${anos} anos, ${meses % 12} meses e ${dias % 30} dias.`;
    }

    // Atualizar o contador de tempo a cada segundo
    setInterval(updateContador, 1000);
    updateContador();
</script>

</body>
</html>