<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homenagem</title>

<style>
    

        header {
            background-color: #ff1500;
            color: white;
            padding: 20px 0;
            border-radius: 10px;
        }

        header h1 {
            font-size: 2.5rem;
            margin: 0;
        }

        iframe{
            margin: 100;
            padding: 50;
            width: 100%;
            height: 600px;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            color: #333;
            text-align: center;
            padding: 10px;
        }

        .btn {
        background-color: #ff1500;
        color: white;
        width: 10%;
        height: 5%;
        padding: 12px 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
        margin: 4%;
        
        }

        .btn:hover {
        background-color: #a10808;
        }
        .pergunta {
            color: white;
            font-size: 1.25rem;
            max-width: 450px;
            max-height: 100px;
            margin: 0 auto;
            padding: 5px;
            line-height: 1.6;
        }
</style>
</head>

<body>
    <header>
        <h1>Para Minha Princesa</h1>
    </header>
<div>
    <br>
    <iframe src="video1.MP4" frameborder="0"></iframe>
</div>
<div class="pergunta">
    <p>
        Você aceita essa homenagem?
    </p>
</div>
<br>
    <a href="mensagem.html" class="btn"> SIIIIIIIIIIIIIIM </a>
    <a href="mensagem.html" class="btn">COM CERTEZA</a>

</body>
</html>